//BUTTONS
.pure-button-small {
	font-size: 85%;
}
.pure-button {
	font-family: @font-family-sans-serif;
	background-color: @gray-dark;
	color: @gray-lighter;
}
.pure-button-primary, a.pure-button-primary {
	background-color: @brand-primary; 
	color: @gray-lighter;
}       
