
#menu {
    background:@sidebar-bg-color;
}

#menu a {
    color: lighten(@sidebar-bg-color, 30%);
}

/*
Add that light border to separate items into groups.
*/
#menu .pure-menu ul,
#menu .pure-menu .menu-item-divided {
    border-top: 1px solid lighten(@sidebar-bg-color, 12%);
}
    /*
    Change color of the anchor links on hover/focus.
    */
    #menu .pure-menu li a:hover,
    #menu .pure-menu li a:focus {
       background: lighten(@sidebar-bg-color, 0%);
        color: lighten(@sidebar-bg-color, 60%);
    }

/*
This styles the selected menu item `<li>`.
*/
#menu .pure-menu-selected,
#menu .pure-menu-heading {
    background: @sidebar-bg-color;
}
    /*
    This styles a link within a selected menu item `<li>`.
    */
    #menu .pure-menu-selected a {
        color: #fff;
    }

/*
This styles the menu heading.
*/
#menu .pure-menu-heading {
    font-size: 110%;
//        color: #fff;
//        margin: 0;
}
.menu-link {
 background:#000;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #000;
    }

