#menu a:hover {
    text-decoration: none;
}
#menu li{
    font-family: @font-family-sans-serif;
	font-size: @font-size-base * .8;
    line-height:1.1;    
}
footer {
    font-family: @font-family-sans-serif;
	font-size: @font-size-base * .72;
    line-height:1;    
    margin-left: @layout-sidebar-width; /* left col width "#menu" */
}
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 900px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.content img:first-child {
  float: left;
  margin: .5rem 1rem 0 0; 
  @include image-shadow;
}

blockquote {
    .quote;
    border-left: none;
}
.quote, .quote p {
    font-family: @font-family-quote;
    font-size: @font-size-base * 2.6;
}

.pure-menu.pure-menu-open,
.pure-menu.pure-menu-horizontal li .pure-menu-children {
    background: #000; /* Old browsers */
    border: none;
}

.splash {
    //margin: 2em auto 0;
    padding: 3em 2em;
    background: #eee;
}

.splash .content {
    max-width: 1400px;
}
    .splash .splash-head {
        font-size: 300%;
        margin: 0em 0;
        line-height: 1.2em;
    }
    .splash .splash-subhead {
        color: #999;
        font-weight: 300;
        line-height: 1.4em;
    }
    .splash .primary-button {
        font-size: 150%;
    }







