#buy-buttons {
    position: absolute;
    background-color:lighten(@body-bg, 5%);
    z-index: @zindex-popover;
    padding: 1em .5em;
    border:1px solid lighten(@body-bg, 25%);

}


ul.no-bullet, ul.buy-retailers {
    list-style-type:none;
    //margin-left:0;
    padding-left:0;
}
