
// EVENTS

section.events-section {
	background-color: darken(@body-bg, 5%);
	padding:1em 2em;
	max-width:750px;
	border-radius: 4px;
	margin-bottom: 2em;
	.shadow-light;
}
.event-date { 
	color:#a19c93; 
	padding:5px; 
	text-align:center; 
	margin-bottom:10px; 
	border-radius:150px;
	border: 1px solid #090909;
}
.event-date .month {
	display:block; 
	font-size:16px; 
	text-transform: uppercase; 
	margin-bottom:6px;
}
.event-date .day {
	font-size:36px; 
	display: block; 
	margin-bottom:5px;
}
.event-date .year {
	font-size:16px;
}

