//FOOTER
footer.global-footer, footer.global-footer a {
font-size: @font-size-base - 5;
    font-family: @font-family-sans-serif;
}

 footer.global-footer{
    text-align: left;
    padding: 4em 0 3px 4em;
    

}
 footer.global-footer,  footer.global-footer a {
    color: darken(@gray-dark, 12%);
    
}
 footer.global-footer .pure-menu a:hover,
 footer.global-footer .pure-menu a:focus {
    background: none;
}

 footer.global-footer {
 //   position:absolute;bottom:4px;left:12px;
}
