.proper-noun {
    font-style: italic;
}
.clear {
	clear: both;
}
.image-shadow {
  -moz-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.51);
  -webkit-box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.51);
}

.shadow-light {
    -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.40);
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.40);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.40);
}

//Typography

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 (@line-height-base / 2);
}

caption, .caption, .dig-in, .dig-in a  { //.dig-in is specific to tribe events calendar
	font-family: @font-family-sans-serif;
	font-size: @font-size-base * .65;
	text-transform: uppercase;
	line-height: 1.1;
}

.fine-print {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base * .8;
	line-height: 1.1;	
}
// input{
//   margin-bottom: 0;
//   font-family: @font-family-sans-serif;
//   font-size: @font-size-base - 3;
// }
.light {color:@gray-light;}
// ADD TO CORE

.byline {
	font-size: 90%;
	font-style: italic;	
}


footer p, footer a{
		font-family: @font-family-sans-serif;
		font-size: @font-size-base - 4;
}


//SONNET MEDIA 

.right{
	float: right;
}
.left{
	float: left;
}
.flow_left, .alignleft{
float: left;margin: 0 24px 16px 0;
}
.flow_left img{
margin-bottom: 0px;
}

.quote_attribution p {
display:inline;
	}
.inline, ul.inline li{
  display: inline;
}
ul.small li a{font-size: @font-size-base * .95}	

.mt50 { 
	margin-top: 50px;
}
.no-margin {
	margin: 0;
}

hr, .divider {
	margin: 2em auto;
	width: 70%;
	}

img{
width: auto\9; /* ie8 */

}
.strong {
	font-weight: bold;
}

.widget {
	margin-bottom: 2em;
}


// Hover state, but only for links
a {
  &.label:hover,
  &.badge:hover {
//    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}