//STYLE SOCIAL BUTTONS FROM ICON FONTS
a .icon-twitter {
  color: #21c4f5;
}
a:hover .icon-twitter {
  color: #e7e7e7;
  text-decoration: none;
}
a .icon-facebook {
  color: #3a5998;
}
a .icon-google-plus {
  color: #dd4b39;
}
a:hover .icon-facebook {
  color: #e7e7e7;
  text-decoration: none;
}
a:hover .icon-google-plus {
  color: #e7e7e7;
  text-decoration: none;
}
a .icon-stack-base {
  //color: #312918;
  color: transparent;
}
a:hover .icon-stack-base {
  color: #312918;
  text-decoration: none;
}
.sharing-buttons {
  clear: both;
}
.sidebar .sharing-buttons {
  margin-top: 14px;
}
.quote-bit {margin-bottom: 1em;}