* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* LAYOUT CSS */
.pure-g > div, .pure-g-r > div{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sidebar a {
    text-decoration: none;
}
.content_main  {
  //using this where we have content next to a sidebar
    padding-left: 2em;
}
#layout {
    padding-left: @layout-sidebar-width; /* "left col (nav + list)" width */
    position: relative;
    max-width: 1600px;
    color: @text-color;
}
#layout-inner {
  min-height: 1200px;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: @layout-sidebar-width;
    margin-left: @layout-sidebar-width * -1;
    text-align: right;
    //background-color: @brand-primary;
    color: @gray-dark;
}

.sidebar img {
    border:1px solid #2d261a;
    max-width:97%;
    margin-bottom: 6px;  
}

section.content-section {
  //background-color:rgba(0,0,0,.6);
  //padding:4em 5em;
    max-width:750px;
    border-radius: 4px;
    margin-bottom: 5em;
}
header {
    max-width: 750px;
}

.header {
  //inside the sidebar - top margin helps align sidebar content and page content
  //  margin: 12% 2em 0;
    text-align: right;
    max-width: 750px;
    padding-right: 2em;
}



.post {
    padding-bottom: 2em;
}
// .post-title {
//     // font-size: 3em;
//     color: #e7e7e7;
//     color: rgb(204, 228, 47);
//     color: #809858;
//     margin-bottom: 0.2em;
// }
.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}
.post-description {
    font-size: @font-size-base + 2;
    line-height: 1.8em;

}
.post-header, .post-description {
    max-width: 750px;
    margin-top: .5em;
}
.post-meta {
    color: #999;
    font-size: 85%;
    margin: 0;
    font-family: @font-family-sans-serif;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    /*background: #999;*/
    font-size: 80%;
}
    .post-category-design {
        background: #5aba59;
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.content {
    padding: 2em 3em 0;
}
