ul.nav{
    background: none;
    border: none;
    margin-top: 1em;
    //max-width: @layout-sidebar-width;
    padding: .75em 0 1.5em .25em;
    //display: inline;
    font-size: @font-size-base;
}
ul.nav li {
  //display: inline; 
  //margin-right: 1em;
  margin-right: 0;
  font-size: @font-size-base;

}
 ul, ul li {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
 }
.nav-item a:hover,
.nav-item a:focus {
    text-decoration: none;
}
