//=========== SHARING ====================

.addthis_toolbox {
  float:right !important;
}

.addthis_32x32_style .dummy .at300bs, .addthis_32x32_style .at300bs, .addthis_32x32_style .at15t, 
.addthis_toolbox img {

filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") !important; /* Firefox 10+, Firefox on Android */
    /* Firefox 10+, Firefox on Android */
    filter: gray  !important; /* IE6-9 */
    -webkit-filter: grayscale(100%)  !important; /* Chrome 19+, Safari 6+, Safari 6+ iOS */

}

.addthis_32x32_style .dummy .at300bs:hover, .addthis_32x32_style .at300bs:hover, .addthis_32x32_style .at15t:hover, 
.addthis_toolbox img {

    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") !important;
    -webkit-filter: grayscale(0%) !important;
}

