
.meta-data, caption, .caption  { //.dig-in is specific to tribe events calendar
	font-family: @font-family-sans-serif;
	font-size: @font-size-base * .85;
	text-transform: uppercase;
	line-height: 1.1;
}
.fine-print {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base * .8;
	line-height: 1.1;	
}
